% Generated by unsrt-fa.bst,  version: 0.5 (2011/07/01), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{1}
A.~Bruce~Carlson, Paul B.~Crilly.
\newblock {\em COMMUNICATION SYSTEMS: An Introduction to Signals and Noise in
  Electrical Communication 5th edition}.
\newblock McGrawHill, 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{2}
Vandenberghe, Lieven and Boyd, Stephen~P.
\newblock {\em Convex Optimization}.
\newblock Cambridge University Press, 2004.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{3}
Qingqing~Wu, Shuowen~Zhang, Beixiong Zheng Changsheng~You and Zhang, Rui.
\newblock Intelligent reflecting surface aided wireless communications: A
  tutorial.
\newblock {\em arXiv:2007.02759v2}, 7 Jul 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{4}
Dhanushka~Kudathanthirige, Dulaj~Gunasinghe and Amarasuriya, Gayan.
\newblock Performance analysis of intelligent reflective surfaces for wireless
  communication.
\newblock {\em arXiv:2002.05603v1}, 13 Feb 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{5}
Marzieh~Najafi, Student~Member, IEEE Vahid Jamali Member IEEE Robert Schober
  Fellow~IEEE and H.~Vincent~Poor, Fellow, IEEE.
\newblock Physics-based modeling and scalable optimization of large intelligent
  reflecting surfaces.
\newblock {\em IEEE}, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{6}
Kavianinia, Mohammad~Reza and Emadi, Mohammad~Javad.
\newblock Secrecy rate analysis of star-ris in presence of energy harvesting
  eavesdroppers.
\newblock {\em arXiv:2209.12105v2}, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{7}
Pouya~Agheli, Hamzeh~Beyranvand and Emadi, Mohammad~Javad.
\newblock High-speed trains access connectivity through ris-assisted fso
  communications.
\newblock {\em arXiv:2110.12804}, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{8}
Yitao~Han, Student~Member, IEEE Shuowen Zhang Member IEEE Lingjie Duan Senior
  Member~IEEE and Rui~Zhang, Fellow, IEEE.
\newblock Cooperative double-irs aided communication: Beamforming design and
  power scaling.
\newblock {\em arXiv:2004.01846v1}, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{9}
Changsheng~You, Member, IEEE Beixiong Zheng Member~IEEE and Rui~Zhang, Fellow,
  IEEE.
\newblock Wireless communication via double irs: Channel estimation and passive
  beamforming designs.
\newblock {\em arXiv:2008.11439v1}, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{10}
Tian, Guodong and Song, Rongfang.
\newblock Cooperative beamforming for a double-irsassisted wireless
  communication system.
\newblock {\em EURASIP Journal on Advances in Signal Processing}, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{11}
Beixiong~Zheng, Member, IEEE Changsheng You Member~IEEE and Rui~Zhang, Fellow,
  IEEE.
\newblock Double-irs assisted multi-user mimo: Cooperative passive beamforming
  design.
\newblock {\em arXiv:2008.13701}, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{13}
Huayan~Guo, Member, IEEE Ying-Chang Liang Fellow IEEE Jie Chen Student
  Member~IEEE and Erik G.~Larsson, Fellow, IEEE.
\newblock Weighted sum-rate optimization for intelligent reflecting surface
  enhanced wireless networks.
\newblock {\em arXiv:1905.07920}, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{14}
Zhengfeng~Li, Meng~Hua, Qingxia Wang Qingheng~Song.
\newblock Weighted sum-rate maximization for multi-irs aided cooperative
  transmission.
\newblock {\em arXiv:2002.04900}, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{12}
Kaiming~Shen, Student~Member, IEEE and Wei~Yu, Fellow, IEEE.
\newblock Fractional programming for communication systems—part i: Power
  control and beamforming.
\newblock {\em IEEE}, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{15}
Yifan~Ma, Yifei~Shen, Xianghao Yu Jun Zhang S.H.~Song and Letaief, Khaled~B.
\newblock A low-complexity algorithmic framework for large-scale irs-assisted
  wireless systems.
\newblock {\em arXiv:2008.00769}, 2020.

\end{LTRbibitems}

\end{thebibliography}
