\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{6<</S/a>>}
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{lof}{\hspace  *{.5cm}شکل\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{ه}{section*.4}\protected@file@percent }
\@writefile{lot}{\hspace  *{.5cm}جدول\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{و}{section*.5}\protected@file@percent }
\@writefile{toc}{\par عنوان\hfill صفحه \par }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@input{chapter1.aux}
\HyPL@Entry{13<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibstyle{plain-fa}
\bibdata{references}
\bibcite{bidabad2007classification}{1}
\bibcite{najafi2008finsler}{2}
\bibcite{aa}{3}
\bibcite{zakeri}{4}
\bibcite{najafi}{5}
\bibcite{test}{6}
\@writefile{toc}{\contentsline {chapter}{کتاب‌نامه}{30}{appendix*.8}\protected@file@percent }
\@input{appendix1.aux}
\@input{dicfa2en.aux}
\@input{dicen2fa.aux}
\@input{en-abstract.aux}
\ttl@finishall
\gdef \@abspage@last{49}
