\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست تصاویر}{ه}{section*.4}%
\contentsline {chapter}{فهرست جداول}{و}{section*.5}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}راهنمای استفاده از الگوی لاتک دانشگاه صنعتی امیرکبیر(پلی‌تکنیک تهران)}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}مقدمه}{2}{section.1.1}%
\contentsline {section}{\numberline {1-2}این همه فایل؟!}{2}{section.1.2}%
\contentsline {section}{\numberline {1-3}از کجا شروع کنم؟}{3}{section.1.3}%
\contentsline {section}{\numberline {1-4}مطالب پایان‌نامه را چطور بنویسم؟}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1-4-1}نوشتن فصل‌ها}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1-4-2}مراجع}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1-4-3}واژه‌نامه فارسی به انگلیسی و برعکس}{5}{subsection.1.4.3}%
\contentsline {section}{\numberline {1-5}اگر سوالی داشتم، از کی بپرسم؟}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}طریقه‌ی مرجع نویسی و واژه‌نامه‌}{6}{chapter.2}%
\contentsline {section}{\numberline {2-1}طریقه‌ی مرجع نویسی}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2-1-1}بارگیری مراجع}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2-1-2}روش ارجاع در متن}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2-1-3}روش اجرای برنامه}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2-1-4}مراجع فارسی}{9}{subsection.2.1.4}%
\contentsline {section}{\numberline {2-2}راهنمای واژه‌نامه}{9}{section.2.2}%
\contentsline {section}{\numberline {2-3}ساخت نمایه}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2-3-1}ساخت نمایه}{10}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}نگارش صحيح}{11}{chapter.3}%
\contentsline {section}{\numberline {3-1}مقدمه}{12}{section.3.1}%
\contentsline {section}{\numberline {3-2}فارسی نویسی}{12}{section.3.2}%
\contentsline {section}{\numberline {3-3}رعایت املای صحيح }{13}{section.3.3}%
\contentsline {section}{\numberline {3-4}رعایت قواعد نشانه‌گذاری}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3-4-1}ويرگول}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3-4-2}نقطه}{14}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3-4-3}دونقطه}{14}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3-4-4}گیومه}{14}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3-4-5}نشانه پرسشی}{14}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3-4-6}خط تیره}{15}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3-4-7}پرانتز}{15}{subsection.3.4.7}%
\contentsline {section}{\numberline {3-5}جدا یا سرهم نوشتن برخی کلمات}{15}{section.3.5}%
\contentsline {chapter}{\numberline {4}مشخصات یک پایان نامه و گزارش علمی}{17}{chapter.4}%
\contentsline {section}{\numberline {4-1}برخورداری از غنای علمی }{18}{section.4.1}%
\contentsline {section}{\numberline {4-2}ارجاع به‌موقع و صحیح به منابع دیگر}{18}{section.4.2}%
\contentsline {section}{\numberline {4-3}ساده‌نویسی }{18}{section.4.3}%
\contentsline {section}{\numberline {4-4}وحدت موضوع}{19}{section.4.4}%
\contentsline {section}{\numberline {4-5}اختصار}{19}{section.4.5}%
\contentsline {section}{\numberline {4-6}رعایت نكات دستوري و نشانه‌گذاري}{19}{section.4.6}%
\contentsline {section}{\numberline {4-7}توجه به معلومات ذهنی مخاطب}{19}{section.4.7}%
\contentsline {section}{\numberline {4-8}رعایت مراحل اصولی نگارش}{19}{section.4.8}%
\contentsline {chapter}{\numberline {5}جمع‌بندي و نتيجه‌گيري و پیشنهادات}{21}{chapter.5}%
\contentsline {section}{\numberline {5-1}پیشنهادات}{22}{section.5.1}%
\contentsline {chapter}{\numberline {6}علم مخابرات}{23}{chapter.6}%
\contentsline {section}{\numberline {6-1}مقدمه‌ای بر علم مخابرات}{24}{section.6.1}%
\contentsline {subsection}{\numberline {6-1-1} اصول اساسی مخابرات }{24}{subsection.6.1.1}%
\contentsline {section}{\numberline {6-2}کاربردها و گستره علم مخابرات}{24}{section.6.2}%
\contentsline {subsection}{\numberline {6-2-1}کاربردهای اصلی مخابرات}{24}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6-2-2}گستره علم مخابرات}{25}{subsection.6.2.2}%
\contentsline {section}{\numberline {6-3}آغاز و پیشینه تاریخی علم مخابرات}{26}{section.6.3}%
\contentsline {subsection}{\numberline {6-3-1}سازوکارهای اولیه}{26}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6-3-2}استفاده از حیوانات و افراد}{26}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6-3-3}اختراع رادیو}{26}{subsection.6.3.3}%
\contentsline {section}{\numberline {6-4}تکنولوژی مخابرات در قرن بیست و یکم}{27}{section.6.4}%
\contentsline {subsection}{\numberline {6-4-1}انقلاب دیجیتالی و اینترنت}{27}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6-4-2}شبکه‌های اجتماعی و ارتباطات اجتماعی آنلاین}{27}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6-4-3}مخابرات \lr {5G} و پیشرفت‌های آینده}{27}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6-4-4}تاریخچه مخابرات بیسیم}{28}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6-4-5}انواع مخابرات بیسیم}{28}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6-4-6}کاربردهای مخابرات بیسیم}{28}{subsection.6.4.6}%
\contentsline {section}{\numberline {6-5} مخابرات سلولی }{28}{section.6.5}%
\contentsline {subsection}{\numberline {6-5-1}تعریف}{28}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6-5-2}تقسیمات شبکه‌های سلولی}{28}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6-5-3}تکنولوژی‌های نسل‌های مختلف تلفن همراه}{29}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6-5-4}تغییرات اجتماعی و اقتصادی از طریق مخابرات سلولی}{29}{subsection.6.5.4}%
\contentsline {chapter}{کتاب‌نامه}{30}{appendix*.8}%
\contentsline {chapter}{پیوست}{31}{appendix*.9}%
\contentsline {chapter}{واژه‌نامه‌ی فارسی به انگلیسی}{32}{appendix*.11}%
\contentsline {chapter}{واژه‌نامه‌ی انگلیسی به فارسی}{34}{appendix*.12}%
\contentsfinish 
