This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plain-fa.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: appendix1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: dicfa2en.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: dicen2fa.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: en-abstract.aux
Database file #1: references.bib
Name 1 in "Qingqing Wu, Shuowen Zhang, Beixiong Zheng, Changsheng You, and Rui Zhang" has a comma at the end for entry 3
while executing---line 1324 of file plain-fa.bst
Too many commas in name 1 of "Qingqing Wu, Shuowen Zhang, Beixiong Zheng, Changsheng You, and Rui Zhang" for entry 3
while executing---line 1324 of file plain-fa.bst
Name 1 in "Marzieh Najafi, Student Member, IEEE, Vahid Jamali, Member, IEEE, Robert Schober, Fellow, IEEE, and H. Vincent Poor, Fellow, IEEE" has a comma at the end for entry 5
while executing---line 1324 of file plain-fa.bst
Too many commas in name 1 of "Marzieh Najafi, Student Member, IEEE, Vahid Jamali, Member, IEEE, Robert Schober, Fellow, IEEE, and H. Vincent Poor, Fellow, IEEE" for entry 5
while executing---line 1324 of file plain-fa.bst
Too many commas in name 1 of "Marzieh Najafi, Student Member, IEEE, Vahid Jamali, Member, IEEE, Robert Schober, Fellow, IEEE, and H. Vincent Poor, Fellow, IEEE" for entry 5
while executing---line 1324 of file plain-fa.bst
Too many commas in name 1 of "Marzieh Najafi, Student Member, IEEE, Vahid Jamali, Member, IEEE, Robert Schober, Fellow, IEEE, and H. Vincent Poor, Fellow, IEEE" for entry 5
while executing---line 1324 of file plain-fa.bst
Too many commas in name 1 of "Marzieh Najafi, Student Member, IEEE, Vahid Jamali, Member, IEEE, Robert Schober, Fellow, IEEE, and H. Vincent Poor, Fellow, IEEE" for entry 5
while executing---line 1324 of file plain-fa.bst
Too many commas in name 1 of "Marzieh Najafi, Student Member, IEEE, Vahid Jamali, Member, IEEE, Robert Schober, Fellow, IEEE, and H. Vincent Poor, Fellow, IEEE" for entry 5
while executing---line 1324 of file plain-fa.bst
Too many commas in name 1 of "Marzieh Najafi, Student Member, IEEE, Vahid Jamali, Member, IEEE, Robert Schober, Fellow, IEEE, and H. Vincent Poor, Fellow, IEEE" for entry 5
while executing---line 1324 of file plain-fa.bst
Name 1 in "Pouya Agheli, Hamzeh Beyranvand, and Mohammad Javad Emadi" has a comma at the end for entry 7
while executing---line 1324 of file plain-fa.bst
Name 1 in "Yitao Han, Student Member, IEEE, Shuowen Zhang, Member, IEEE, Lingjie Duan, Senior Member, IEEE, and Rui Zhang, Fellow, IEEE" has a comma at the end for entry 8
while executing---line 1324 of file plain-fa.bst
Too many commas in name 1 of "Yitao Han, Student Member, IEEE, Shuowen Zhang, Member, IEEE, Lingjie Duan, Senior Member, IEEE, and Rui Zhang, Fellow, IEEE" for entry 8
while executing---line 1324 of file plain-fa.bst
Too many commas in name 1 of "Yitao Han, Student Member, IEEE, Shuowen Zhang, Member, IEEE, Lingjie Duan, Senior Member, IEEE, and Rui Zhang, Fellow, IEEE" for entry 8
while executing---line 1324 of file plain-fa.bst
Too many commas in name 1 of "Yitao Han, Student Member, IEEE, Shuowen Zhang, Member, IEEE, Lingjie Duan, Senior Member, IEEE, and Rui Zhang, Fellow, IEEE" for entry 8
while executing---line 1324 of file plain-fa.bst
Too many commas in name 1 of "Yitao Han, Student Member, IEEE, Shuowen Zhang, Member, IEEE, Lingjie Duan, Senior Member, IEEE, and Rui Zhang, Fellow, IEEE" for entry 8
while executing---line 1324 of file plain-fa.bst
Too many commas in name 1 of "Yitao Han, Student Member, IEEE, Shuowen Zhang, Member, IEEE, Lingjie Duan, Senior Member, IEEE, and Rui Zhang, Fellow, IEEE" for entry 8
while executing---line 1324 of file plain-fa.bst
Too many commas in name 1 of "Yitao Han, Student Member, IEEE, Shuowen Zhang, Member, IEEE, Lingjie Duan, Senior Member, IEEE, and Rui Zhang, Fellow, IEEE" for entry 8
while executing---line 1324 of file plain-fa.bst
Name 1 in "Changsheng You, Member, IEEE, Beixiong Zheng, Member, IEEE, and Rui Zhang, Fellow, IEEE" has a comma at the end for entry 9
while executing---line 1324 of file plain-fa.bst
Too many commas in name 1 of "Changsheng You, Member, IEEE, Beixiong Zheng, Member, IEEE, and Rui Zhang, Fellow, IEEE" for entry 9
while executing---line 1324 of file plain-fa.bst
Too many commas in name 1 of "Changsheng You, Member, IEEE, Beixiong Zheng, Member, IEEE, and Rui Zhang, Fellow, IEEE" for entry 9
while executing---line 1324 of file plain-fa.bst
Too many commas in name 1 of "Changsheng You, Member, IEEE, Beixiong Zheng, Member, IEEE, and Rui Zhang, Fellow, IEEE" for entry 9
while executing---line 1324 of file plain-fa.bst
Name 1 in "Beixiong Zheng, Member, IEEE, Changsheng You, Member, IEEE, and Rui Zhang, Fellow, IEEE" has a comma at the end for entry 11
while executing---line 1324 of file plain-fa.bst
Too many commas in name 1 of "Beixiong Zheng, Member, IEEE, Changsheng You, Member, IEEE, and Rui Zhang, Fellow, IEEE" for entry 11
while executing---line 1324 of file plain-fa.bst
Too many commas in name 1 of "Beixiong Zheng, Member, IEEE, Changsheng You, Member, IEEE, and Rui Zhang, Fellow, IEEE" for entry 11
while executing---line 1324 of file plain-fa.bst
Too many commas in name 1 of "Beixiong Zheng, Member, IEEE, Changsheng You, Member, IEEE, and Rui Zhang, Fellow, IEEE" for entry 11
while executing---line 1324 of file plain-fa.bst
-- plain-fa.bst version 0.6 (2011/07/01) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Name 1 in "Beixiong Zheng, Member, IEEE, Changsheng You, Member, IEEE, and Rui Zhang, Fellow, IEEE" has a comma at the end for entry 11
while executing---line 1373 of file plain-fa.bst
Too many commas in name 1 of "Beixiong Zheng, Member, IEEE, Changsheng You, Member, IEEE, and Rui Zhang, Fellow, IEEE" for entry 11
while executing---line 1373 of file plain-fa.bst
Too many commas in name 1 of "Beixiong Zheng, Member, IEEE, Changsheng You, Member, IEEE, and Rui Zhang, Fellow, IEEE" for entry 11
while executing---line 1373 of file plain-fa.bst
Too many commas in name 1 of "Beixiong Zheng, Member, IEEE, Changsheng You, Member, IEEE, and Rui Zhang, Fellow, IEEE" for entry 11
while executing---line 1373 of file plain-fa.bst
Name 1 in "Changsheng You, Member, IEEE, Beixiong Zheng, Member, IEEE, and Rui Zhang, Fellow, IEEE" has a comma at the end for entry 9
while executing---line 1373 of file plain-fa.bst
Too many commas in name 1 of "Changsheng You, Member, IEEE, Beixiong Zheng, Member, IEEE, and Rui Zhang, Fellow, IEEE" for entry 9
while executing---line 1373 of file plain-fa.bst
Too many commas in name 1 of "Changsheng You, Member, IEEE, Beixiong Zheng, Member, IEEE, and Rui Zhang, Fellow, IEEE" for entry 9
while executing---line 1373 of file plain-fa.bst
Too many commas in name 1 of "Changsheng You, Member, IEEE, Beixiong Zheng, Member, IEEE, and Rui Zhang, Fellow, IEEE" for entry 9
while executing---line 1373 of file plain-fa.bst
Name 1 in "Marzieh Najafi, Student Member, IEEE, Vahid Jamali, Member, IEEE, Robert Schober, Fellow, IEEE, and H. Vincent Poor, Fellow, IEEE" has a comma at the end for entry 5
while executing---line 1373 of file plain-fa.bst
Too many commas in name 1 of "Marzieh Najafi, Student Member, IEEE, Vahid Jamali, Member, IEEE, Robert Schober, Fellow, IEEE, and H. Vincent Poor, Fellow, IEEE" for entry 5
while executing---line 1373 of file plain-fa.bst
Too many commas in name 1 of "Marzieh Najafi, Student Member, IEEE, Vahid Jamali, Member, IEEE, Robert Schober, Fellow, IEEE, and H. Vincent Poor, Fellow, IEEE" for entry 5
while executing---line 1373 of file plain-fa.bst
Too many commas in name 1 of "Marzieh Najafi, Student Member, IEEE, Vahid Jamali, Member, IEEE, Robert Schober, Fellow, IEEE, and H. Vincent Poor, Fellow, IEEE" for entry 5
while executing---line 1373 of file plain-fa.bst
Too many commas in name 1 of "Marzieh Najafi, Student Member, IEEE, Vahid Jamali, Member, IEEE, Robert Schober, Fellow, IEEE, and H. Vincent Poor, Fellow, IEEE" for entry 5
while executing---line 1373 of file plain-fa.bst
Too many commas in name 1 of "Marzieh Najafi, Student Member, IEEE, Vahid Jamali, Member, IEEE, Robert Schober, Fellow, IEEE, and H. Vincent Poor, Fellow, IEEE" for entry 5
while executing---line 1373 of file plain-fa.bst
Too many commas in name 1 of "Marzieh Najafi, Student Member, IEEE, Vahid Jamali, Member, IEEE, Robert Schober, Fellow, IEEE, and H. Vincent Poor, Fellow, IEEE" for entry 5
while executing---line 1373 of file plain-fa.bst
Name 1 in "Pouya Agheli, Hamzeh Beyranvand, and Mohammad Javad Emadi" has a comma at the end for entry 7
while executing---line 1373 of file plain-fa.bst
Name 1 in "Qingqing Wu, Shuowen Zhang, Beixiong Zheng, Changsheng You, and Rui Zhang" has a comma at the end for entry 3
while executing---line 1373 of file plain-fa.bst
Too many commas in name 1 of "Qingqing Wu, Shuowen Zhang, Beixiong Zheng, Changsheng You, and Rui Zhang" for entry 3
while executing---line 1373 of file plain-fa.bst
Name 1 in "Yitao Han, Student Member, IEEE, Shuowen Zhang, Member, IEEE, Lingjie Duan, Senior Member, IEEE, and Rui Zhang, Fellow, IEEE" has a comma at the end for entry 8
while executing---line 1373 of file plain-fa.bst
Too many commas in name 1 of "Yitao Han, Student Member, IEEE, Shuowen Zhang, Member, IEEE, Lingjie Duan, Senior Member, IEEE, and Rui Zhang, Fellow, IEEE" for entry 8
while executing---line 1373 of file plain-fa.bst
Too many commas in name 1 of "Yitao Han, Student Member, IEEE, Shuowen Zhang, Member, IEEE, Lingjie Duan, Senior Member, IEEE, and Rui Zhang, Fellow, IEEE" for entry 8
while executing---line 1373 of file plain-fa.bst
Too many commas in name 1 of "Yitao Han, Student Member, IEEE, Shuowen Zhang, Member, IEEE, Lingjie Duan, Senior Member, IEEE, and Rui Zhang, Fellow, IEEE" for entry 8
while executing---line 1373 of file plain-fa.bst
Too many commas in name 1 of "Yitao Han, Student Member, IEEE, Shuowen Zhang, Member, IEEE, Lingjie Duan, Senior Member, IEEE, and Rui Zhang, Fellow, IEEE" for entry 8
while executing---line 1373 of file plain-fa.bst
Too many commas in name 1 of "Yitao Han, Student Member, IEEE, Shuowen Zhang, Member, IEEE, Lingjie Duan, Senior Member, IEEE, and Rui Zhang, Fellow, IEEE" for entry 8
while executing---line 1373 of file plain-fa.bst
Too many commas in name 1 of "Yitao Han, Student Member, IEEE, Shuowen Zhang, Member, IEEE, Lingjie Duan, Senior Member, IEEE, and Rui Zhang, Fellow, IEEE" for entry 8
while executing---line 1373 of file plain-fa.bst

Done.
You've used 11 entries,
            2535 wiz_defined-function locations,
            678 strings with 7165 characters,
and the built_in function-call counts, 3007 in all, are:
= -- 262
> -- 137
< -- 0
+ -- 53
- -- 42
* -- 141
:= -- 498
add.period$ -- 33
call.type$ -- 11
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 114
empty$ -- 198
format.name$ -- 42
if$ -- 688
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 90
newline$ -- 105
num.names$ -- 22
pop$ -- 62
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 55
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 40
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 148
(There were 50 error messages)
