\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست تصاویر}{و}{section*.4}%
\contentsline {chapter}{فهرست جداول}{ز}{section*.5}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}علم مخابرات}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}مقدمه‌ای بر علم مخابرات}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1-1-1} اصول اساسی مخابرات }{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1-2}کاربردها و گستره علم مخابرات}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1-2-1}کاربردهای اصلی مخابرات}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1-2-2}گستره علم مخابرات}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1-3}آغاز و پیشینه تاریخی علم مخابرات}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1-3-1}سازوکارهای اولیه}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1-3-2}استفاده از حیوانات و افراد}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1-3-3}اختراع رادیو}{5}{subsection.1.3.3}%
\contentsline {section}{\numberline {1-4}تکنولوژی مخابرات در قرن بیست و یکم}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1-4-1}انقلاب دیجیتالی و اینترنت}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1-4-2}شبکه‌های اجتماعی و ارتباطات اجتماعی آنلاین}{6}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1-4-3}مخابرات \lr {5G} و پیشرفت‌های آینده}{6}{subsection.1.4.3}%
\contentsline {section}{\numberline {1-5} مخابرات سیار یا مخابرات بیسیم }{6}{section.1.5}%
\contentsline {subsection}{\numberline {1-5-1} تعریف }{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1-5-2}تاریخچه مخابرات بیسیم}{7}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1-5-3}انواع مخابرات بیسیم}{7}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1-5-4}کاربردهای مخابرات بیسیم}{7}{subsection.1.5.4}%
\contentsline {section}{\numberline {1-6} مخابرات سلولی }{7}{section.1.6}%
\contentsline {subsection}{\numberline {1-6-1}تعریف}{7}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1-6-2}تقسیمات شبکه‌های سلولی}{7}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1-6-3}تکنولوژی‌های نسل‌های مختلف تلفن همراه}{8}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1-6-4}تغییرات اجتماعی و اقتصادی از طریق مخابرات سلولی}{8}{subsection.1.6.4}%
\contentsline {section}{\numberline {1-7}انواع فرستنده-گیرنده از نظر تعداد آنتن}{8}{section.1.7}%
\contentsline {subsection}{\numberline {1-7-1} ارتباط \lr {SISO} : تک ورودی - تک خروجی }{8}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1-7-2} ارتباط \lr {MISO} : چند ورودی - تک خروجی }{8}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1-7-3} ارتباط \lr {SIMO} : تک ورودی - چند خروجی }{9}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1-7-4} ارتباط \lr {MIMO} : چند ورودی - چند خروجی }{9}{subsection.1.7.4}%
\contentsline {section}{\numberline {1-8} سطوح بازتاب دهنده هوشمند (\lr {IRS}) }{10}{section.1.8}%
\contentsline {subsection}{\numberline {1-8-1} مفهوم کلی }{10}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1-8-2} اصول کار }{10}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1-8-3}کاربردهای سطوح هوشمند}{10}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1-8-4}چالش‌ها و چشم‌اندازهای آینده}{11}{subsection.1.8.4}%
\contentsline {subsection}{\numberline {1-8-5}نتیجه‌گیری}{11}{subsection.1.8.5}%
\contentsline {chapter}{\numberline {2}علم بهینه‌سازی کلاسیک}{13}{chapter.2}%
\contentsline {section}{\numberline {2-1} مقدمه‌ای بر بهینه سازی کلاسیک }{15}{section.2.1}%
\contentsline {subsection}{\numberline {2-1-1}مفهوم بهینه‌سازی کلاسیک}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2-1-2}کاربردهای بهینه‌سازی کلاسیک}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2-1-3}روش‌های بهینه‌سازی}{15}{subsection.2.1.3}%
\contentsline {section}{\numberline {2-2}تاریخچه بهینه‌سازی}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2-2-1}قدمت تاریخی بهینه‌سازی}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2-2-2}تا رسیدن به قرن 17 و 18}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2-2-3}قرن 19 و پیدایش بهینه‌سازی ریاضی}{16}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2-2-4}قرن 20 و پیشرفت بهینه‌سازی}{16}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2-2-5}تا به امروز}{16}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2-2-6}نتیجه‌گیری}{17}{subsection.2.2.6}%
\contentsline {section}{\numberline {2-3}دسته‌بندی انواع الگوریتم و مسائل بهینه سازی}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2-3-1} دسته‌بندی انواع توابع هدف }{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2-3-2}مسائل بهینه‌سازی معروف}{18}{subsection.2.3.2}%
\contentsline {section}{\numberline {2-4}تفاوت بهینه‌سازی کلاسیک و مدرن و مزیت‌های هر کدام}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2-4-1}الگوریتم‌ها و روش‌ها:}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2-4-2} کاربردها و پیچیدگی مسائل:}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2-4-3} قدرت حل و کیفیت راه‌حل: }{19}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2-4-4} میزان پیشرفت }{20}{subsection.2.4.4}%
\contentsline {section}{\numberline {2-5}بهینه‌سازی کلاسیک در علم مخابرات}{20}{section.2.5}%
\contentsline {chapter}{\numberline {3}کارهای پیشین و سناریوی مسئله}{23}{chapter.3}%
\contentsline {section}{\numberline {3-1} انواع مسائل مطرح‌شده در زمینه سطوح بازتاب‌کننده\\ هوشمند }{24}{section.3.1}%
\contentsline {subsection}{\numberline {3-1-1}مسائل میدانی:}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3-1-2}مسائل سیستمی:}{25}{subsection.3.1.2}%
\contentsline {section}{\numberline {3-2}مسائل مرتبط با سناریو پروژه}{26}{section.3.2}%
\contentsline {section}{\numberline {3-3}سناریوی پروژه}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3-3-1}سناریو اول: بدون مانع}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3-3-2}سناریو دوم: با مانع}{29}{subsection.3.3.2}%
\contentsline {section}{\numberline {3-4}نوآوری ما}{31}{section.3.4}%
\contentsline {chapter}{\numberline {4}الگوریتم بهینه‌سازی}{33}{chapter.4}%
\contentsline {section}{\numberline {4-1} مدل سیستم و مدل کانال و مسئله بهینه‌سازی }{35}{section.4.1}%
\contentsline {subsection}{\numberline {4-1-1}مدل سیستم}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4-1-2}مدل کانال}{36}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4-1-3}مسئله بهینه‌سازی}{36}{subsection.4.1.3}%
\contentsline {section}{\numberline {4-2}الگوریتم بهینه‌سازی متناوب}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4-2-1}تعریف}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4-2-2}استفاده}{37}{subsection.4.2.2}%
\contentsline {section}{\numberline {4-3}تبدیل دوگان لاگرانژی}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4-3-1}تعریف}{38}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4-3-2}ساده‌سازی مسئله}{38}{subsection.4.3.2}%
\contentsline {section}{\numberline {4-4}برنامه‌ریزی چند کسری}{39}{section.4.4}%
\contentsline {subsection}{\numberline {4-4-1}تعریف}{39}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4-4-2}ساده‌سازی مسئله}{40}{subsection.4.4.2}%
\contentsline {section}{\numberline {4-5}بهینه‌سازی ضرایب آنتن}{40}{section.4.5}%
\contentsline {subsection}{\numberline {4-5-1}مقدار بتا بهینه}{40}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4-5-2}مقدار بهینه بردار آنتن}{41}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4-5-3}روش جستجوی دوبخشی}{41}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4-5-4}حد بالای لامبدا}{41}{subsection.4.5.4}%
\contentsline {section}{\numberline {4-6}بهینه‌سازی ضرایب فاز سطوح هوشمند}{42}{section.4.6}%
\contentsline {subsection}{\numberline {4-6-1}مقدار اپسیلون بهینه}{43}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4-6-2}روش گرادیان نزولی}{43}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4-6-3}ضرایب بهینه سطوح هوشمند یک و دو}{44}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4-6-4}سه ناحیه اصلی بهینه‌سازی ضرایب فاز}{45}{subsection.4.6.4}%
\contentsline {chapter}{\numberline {5}نتایج و پیشنهادات}{47}{chapter.5}%
\contentsline {section}{\numberline {5-1}نتایج}{49}{section.5.1}%
\contentsline {subsection}{\numberline {5-1-1}نتایج و تحلیل بهینه‌سازی بدون مانع}{49}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5-1-2}نتایج و تحلیل بهینه‌سازی با مانع}{49}{subsection.5.1.2}%
\contentsline {section}{\numberline {5-2}پیشنهادات}{49}{section.5.2}%
\contentsline {subsection}{\numberline {5-2-1}بازتاب مرتبه 3}{49}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5-2-2}ساخت فریم‌ورک برای بهینه‌سازی سطوح هوشمند}{49}{subsection.5.2.2}%
\contentsline {chapter}{پیوست}{52}{appendix*.8}%
\contentsline {chapter}{واژه‌نامه‌ی فارسی به انگلیسی}{53}{appendix*.9}%
\contentsline {chapter}{واژه‌نامه‌ی انگلیسی به فارسی}{55}{appendix*.10}%
\contentsfinish 
