\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{6<</S/a>>}
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{lof}{\hspace  *{.5cm}شکل\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{و}{section*.5}\protected@file@percent }
\@writefile{lot}{\hspace  *{.5cm}جدول\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ز}{section*.6}\protected@file@percent }
\@writefile{toc}{\par عنوان\hfill صفحه \par }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@input{chapter1.aux}
\HyPL@Entry{15<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{unsrt-fa}
\bibdata{references}
\bibcite{1}{1}
\bibcite{11}{2}
\bibcite{9}{3}
\bibcite{4}{4}
\bibcite{6}{5}
\bibcite{5}{6}
\bibcite{7}{7}
\bibcite{3}{8}
\@writefile{toc}{\contentsline {chapter}{کتاب‌نامه}{57}{appendix*.17}\protected@file@percent }
\bibcite{10}{9}
\bibcite{2}{10}
\bibcite{8}{11}
\@input{appendix1.aux}
\@input{dicfa2en.aux}
\@input{dicen2fa.aux}
\@input{en-abstract.aux}
\ttl@finishall
\gdef \@abspage@last{79}
