\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}علم مخابرات}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6-1}مقدمه‌ای بر علم مخابرات}{24}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-1-1} اصول اساسی مخابرات }{24}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6-2}کاربردها و گستره علم مخابرات}{24}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-2-1}کاربردهای اصلی مخابرات}{24}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-2-2}گستره علم مخابرات}{25}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6-3}آغاز و پیشینه تاریخی علم مخابرات}{26}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-3-1}سازوکارهای اولیه}{26}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-3-2}استفاده از حیوانات و افراد}{26}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-3-3}اختراع رادیو}{26}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6-4}تکنولوژی مخابرات در قرن بیست و یکم}{27}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-4-1}انقلاب دیجیتالی و اینترنت}{27}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-4-2}شبکه‌های اجتماعی و ارتباطات اجتماعی آنلاین}{27}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-4-3}مخابرات \lr {5G} و پیشرفت‌های آینده}{27}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-4-4}تاریخچه مخابرات بیسیم}{28}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-4-5}انواع مخابرات بیسیم}{28}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-4-6}کاربردهای مخابرات بیسیم}{28}{subsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6-5} مخابرات سلولی }{28}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-5-1}تعریف}{28}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-5-2}تقسیمات شبکه‌های سلولی}{28}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-5-3}تکنولوژی‌های نسل‌های مختلف تلفن همراه}{29}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-5-4}تغییرات اجتماعی و اقتصادی از طریق مخابرات سلولی}{29}{subsection.6.5.4}\protected@file@percent }
\@setckpt{chapter6}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{32}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{footdir@label}{21}
\setcounter{definition}{0}
\setcounter{savepage}{7}
}
