\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub2}{{1a}{3}{First User's Links\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub2}{{a}{3}{First User's Links\relax }{figure.caption.1}{}}
\newlabel{fig:sub1}{{1b}{3}{Second User's Links\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub1}{{b}{3}{Second User's Links\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-Cooperative-IRS-aided Multi-User MISO Communication System\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:test}{{1}{3}{Multi-Cooperative-IRS-aided Multi-User MISO Communication System\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model and Problem Formulation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Received Signal at User $k$}{3}{section.3}\protected@file@percent }
\newlabel{eq:transmitted_signal}{{1}{3}{Received Signal at User $k$}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Formulation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Algorithm}{5}{section.5}\protected@file@percent }
\citation{ref9}
\citation{ref9,Eq. (11)-(12)}
\citation{ref9,Eq. (13)-(14)}
\@writefile{toc}{\contentsline {section}{\numberline {6}SIMULATION RESULTS}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSIONS}{9}{section.7}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {8}APPENDIX}{10}{section.8}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
