This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrt-fa.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: appendix1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: dicfa2en.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: dicen2fa.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: en-abstract.aux
Database file #1: references.bib
-- unsrt-fa.bst version 0.5 (2011/07/01) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Name 1 in "Qingqing Wu, Shuowen Zhang, Beixiong Zheng, Changsheng You, and Rui Zhang" has a comma at the end for entry 3
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Qingqing Wu, Shuowen Zhang, Beixiong Zheng, Changsheng You, and Rui Zhang" for entry 3
while executing---line 1216 of file unsrt-fa.bst
Name 1 in "Marzieh Najafi, Student Member, IEEE, Vahid Jamali, Member, IEEE, Robert Schober, Fellow, IEEE, and H. Vincent Poor, Fellow, IEEE" has a comma at the end for entry 5
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Marzieh Najafi, Student Member, IEEE, Vahid Jamali, Member, IEEE, Robert Schober, Fellow, IEEE, and H. Vincent Poor, Fellow, IEEE" for entry 5
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Marzieh Najafi, Student Member, IEEE, Vahid Jamali, Member, IEEE, Robert Schober, Fellow, IEEE, and H. Vincent Poor, Fellow, IEEE" for entry 5
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Marzieh Najafi, Student Member, IEEE, Vahid Jamali, Member, IEEE, Robert Schober, Fellow, IEEE, and H. Vincent Poor, Fellow, IEEE" for entry 5
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Marzieh Najafi, Student Member, IEEE, Vahid Jamali, Member, IEEE, Robert Schober, Fellow, IEEE, and H. Vincent Poor, Fellow, IEEE" for entry 5
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Marzieh Najafi, Student Member, IEEE, Vahid Jamali, Member, IEEE, Robert Schober, Fellow, IEEE, and H. Vincent Poor, Fellow, IEEE" for entry 5
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Marzieh Najafi, Student Member, IEEE, Vahid Jamali, Member, IEEE, Robert Schober, Fellow, IEEE, and H. Vincent Poor, Fellow, IEEE" for entry 5
while executing---line 1216 of file unsrt-fa.bst
Name 1 in "Pouya Agheli, Hamzeh Beyranvand, and Mohammad Javad Emadi" has a comma at the end for entry 7
while executing---line 1216 of file unsrt-fa.bst
Name 1 in "Yitao Han, Student Member, IEEE, Shuowen Zhang, Member, IEEE, Lingjie Duan, Senior Member, IEEE, and Rui Zhang, Fellow, IEEE" has a comma at the end for entry 8
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Yitao Han, Student Member, IEEE, Shuowen Zhang, Member, IEEE, Lingjie Duan, Senior Member, IEEE, and Rui Zhang, Fellow, IEEE" for entry 8
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Yitao Han, Student Member, IEEE, Shuowen Zhang, Member, IEEE, Lingjie Duan, Senior Member, IEEE, and Rui Zhang, Fellow, IEEE" for entry 8
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Yitao Han, Student Member, IEEE, Shuowen Zhang, Member, IEEE, Lingjie Duan, Senior Member, IEEE, and Rui Zhang, Fellow, IEEE" for entry 8
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Yitao Han, Student Member, IEEE, Shuowen Zhang, Member, IEEE, Lingjie Duan, Senior Member, IEEE, and Rui Zhang, Fellow, IEEE" for entry 8
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Yitao Han, Student Member, IEEE, Shuowen Zhang, Member, IEEE, Lingjie Duan, Senior Member, IEEE, and Rui Zhang, Fellow, IEEE" for entry 8
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Yitao Han, Student Member, IEEE, Shuowen Zhang, Member, IEEE, Lingjie Duan, Senior Member, IEEE, and Rui Zhang, Fellow, IEEE" for entry 8
while executing---line 1216 of file unsrt-fa.bst
Name 1 in "Changsheng You, Member, IEEE, Beixiong Zheng, Member, IEEE, and Rui Zhang, Fellow, IEEE" has a comma at the end for entry 9
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Changsheng You, Member, IEEE, Beixiong Zheng, Member, IEEE, and Rui Zhang, Fellow, IEEE" for entry 9
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Changsheng You, Member, IEEE, Beixiong Zheng, Member, IEEE, and Rui Zhang, Fellow, IEEE" for entry 9
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Changsheng You, Member, IEEE, Beixiong Zheng, Member, IEEE, and Rui Zhang, Fellow, IEEE" for entry 9
while executing---line 1216 of file unsrt-fa.bst
Name 1 in "Beixiong Zheng, Member, IEEE, Changsheng You, Member, IEEE, and Rui Zhang, Fellow, IEEE" has a comma at the end for entry 11
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Beixiong Zheng, Member, IEEE, Changsheng You, Member, IEEE, and Rui Zhang, Fellow, IEEE" for entry 11
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Beixiong Zheng, Member, IEEE, Changsheng You, Member, IEEE, and Rui Zhang, Fellow, IEEE" for entry 11
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Beixiong Zheng, Member, IEEE, Changsheng You, Member, IEEE, and Rui Zhang, Fellow, IEEE" for entry 11
while executing---line 1216 of file unsrt-fa.bst
Name 1 in "Huayan Guo, Member, IEEE, Ying-Chang Liang, Fellow, IEEE, Jie Chen, Student Member, IEEE, and Erik G. Larsson, Fellow, IEEE" has a comma at the end for entry 13
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Huayan Guo, Member, IEEE, Ying-Chang Liang, Fellow, IEEE, Jie Chen, Student Member, IEEE, and Erik G. Larsson, Fellow, IEEE" for entry 13
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Huayan Guo, Member, IEEE, Ying-Chang Liang, Fellow, IEEE, Jie Chen, Student Member, IEEE, and Erik G. Larsson, Fellow, IEEE" for entry 13
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Huayan Guo, Member, IEEE, Ying-Chang Liang, Fellow, IEEE, Jie Chen, Student Member, IEEE, and Erik G. Larsson, Fellow, IEEE" for entry 13
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Huayan Guo, Member, IEEE, Ying-Chang Liang, Fellow, IEEE, Jie Chen, Student Member, IEEE, and Erik G. Larsson, Fellow, IEEE" for entry 13
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Huayan Guo, Member, IEEE, Ying-Chang Liang, Fellow, IEEE, Jie Chen, Student Member, IEEE, and Erik G. Larsson, Fellow, IEEE" for entry 13
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Huayan Guo, Member, IEEE, Ying-Chang Liang, Fellow, IEEE, Jie Chen, Student Member, IEEE, and Erik G. Larsson, Fellow, IEEE" for entry 13
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Zhengfeng Li, Meng Hua, Qingxia Wang, Qingheng Song" for entry 14
while executing---line 1216 of file unsrt-fa.bst
Name 1 in "Kaiming Shen, Student Member, IEEE, and Wei Yu, Fellow, IEEE" has a comma at the end for entry 12
while executing---line 1216 of file unsrt-fa.bst
Name 1 in "Yifan Ma , Yifei Shen , Xianghao Yu , Jun Zhang , S.H. Song, and Khaled B. Letaief" has a comma at the end for entry 15
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Yifan Ma , Yifei Shen , Xianghao Yu , Jun Zhang , S.H. Song, and Khaled B. Letaief" for entry 15
while executing---line 1216 of file unsrt-fa.bst
Too many commas in name 1 of "Yifan Ma , Yifei Shen , Xianghao Yu , Jun Zhang , S.H. Song, and Khaled B. Letaief" for entry 15
while executing---line 1216 of file unsrt-fa.bst

Done.
You've used 15 entries,
            2198 wiz_defined-function locations,
            643 strings with 7407 characters,
and the built_in function-call counts, 2502 in all, are:
= -- 187
> -- 112
< -- 0
+ -- 43
- -- 28
* -- 84
:= -- 408
add.period$ -- 45
call.type$ -- 15
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 124
empty$ -- 221
format.name$ -- 28
if$ -- 579
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 62
newline$ -- 141
num.names$ -- 15
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 0
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 17
write$ -- 200
(There were 37 error messages)
